<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvKodeMK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P01"
            android:textColor="@color/ic_logo_poliban_background"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSksMK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 SKS"
            android:textColor="@color/ic_logo_poliban_background" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNamaMK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pemrograman Berioentasi Objek"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#DDDDDD" />

    <TextView
        android:id="@+id/tvDosenMK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dosen: Wanvy Arifha Saputra"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvJadwalMK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Jadwal: Senin, 13:00 - 16:00"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvRuanganMk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Ruangan: Lab PBL" />
</LinearLayout>